# loja-pescaria

./: README.md  pom.xml
src/main/api/: exchange.json  products.raml
src/main/api/examples/v1/: error-400.json  error-401.json  error-403.json  error-404.json  error-405.json  error-500.json  product-request.json  product-response.json  products-request.json  products-response.json
src/main/api/libraries/v1/: resourceTypes.raml  traits.raml  types.raml
src/main/java/com/becommerce/: BecomerceApplication.java
src/main/java/com/becommerce/api/: Config.java  Sdk.java
src/main/java/com/becommerce/api/config/: SwaggerConfig.java
src/main/java/com/becommerce/api/controller/: ProductsController.java
src/main/java/com/becommerce/api/dto/: ProductDto.java
src/main/java/com/becommerce/api/entity/: ErrorMessageDefinition.java  Product.java
src/main/java/com/becommerce/api/repository/: ProductsRepository.java
src/main/java/com/becommerce/api/respose/: Response.java
src/main/java/com/becommerce/api/security/: AuthenticatorNotFoundException.java  ClientFactory.java  Security.java  SecurityConfig.java  SecurityRuntimeConfigurator.java
src/main/java/com/becommerce/api/security/authenticators/: Authenticator.java  CustomGlobalAuthenticator.java  HeaderApiKeyAuthenticator.java  HttpBasicAuthenticator.java  NoAuthAuthenticator.java  OAuth2Authenticator.java  OAuth2ImplicitFlowAuthenticator.java  OAuth2ResourceOwnerPasswordFlowAuthenticator.java  QueryApiKeyAuthentication.java
src/main/java/com/becommerce/api/security/ssl/: ClientSslContextFactory.java
src/main/java/com/becommerce/api/service/: ProductsService.java
src/main/java/com/becommerce/api/service/implementation/: ProductsServiceImplementation.java
src/main/java/com/becommerce/api/utils/: PasswordUtils.java  QueryParameterHelper.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/mysql/: V1.0__Tables.sql
src/test/java/com/becomerce/: BecomerceApplicationTests.java
src/test/java/com/becommerce/: BecomerceApplicationTests.java
src/test/java/com/becommerce/api/: ProductsTest.java
